protos/groceries.proto

syntax = "proto3";

//command to generate protoc -I protos/ protos/groceries.proto --dart_out=grpc:lib/src/generated 
service GroceriesService{
    rpc createItem(Item) returns (Item);
    rpc createCategory(Category) returns (Category);

    rpc getAllItem(Empty) returns (Items);
    rpc getAllCategory(Empty) returns (Categories);

    rpc getItem(Item) returns (Item);
    rpc getCategory(Category) returns (Category);

    rpc editItem(Item) returns (Item);
    rpc editCatregory(Category) returns (Category);

    rpc deleteItem(Item) returns (Empty);
    rpc deleteCategory(Category) returns (Empty);

    rpc getItemByCategory(Category) returns (AllItemsOfCategory);
}

message Empty {}

message Item{
    int32 id = 1;
    string name = 2;
    int32 categoryId = 3;
}

message Category{
    int32 id= 1;
    string name = 2;
}

message Items{
    repeated Item items = 1;
}

message Categories{
    repeated Category categories = 1;
}

message AllItemsOfCategory{
    int32 categoryId = 1;
    Items items = 2;
}